<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/backDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="#59181A20"
        android:scaleType="centerCrop"
        android:src="@drawable/doktor_strange" />

    <LinearLayout
        android:id="@+id/movieActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textFontWeight="600"
            android:textSize="25sp"
            tools:text="Movie Name" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/playBtn"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:drawableTint="@color/white"
                    android:src="@drawable/play"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp" />
            </LinearLayout>


            <ToggleButton
                android:id="@+id/addListBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textOn="@string/added_to_list"
                android:textOff="@string/my_list"
                android:textAllCaps="false"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rounded_btn_bordered"
                android:button="@android:color/transparent"
                style="?android:attr/borderlessButtonStyle"
                android:checked="false"
                android:textSize="14sp"
                android:paddingHorizontal="15dp"
                android:drawableLeft="@drawable/add_list_icon"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:text="@string/popularity"
                android:textColor="@color/white"
                android:textFontWeight="600" />

            <LinearLayout
                android:id="@+id/addListBtn2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:visibility="gone"
                android:background="@drawable/rounded_btn_bordered"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/addListIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:drawableTint="@color/white"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/addListTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_list"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>