<?xml version="1.0" encoding="utf-8" ?>
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromXScale="0.5"
    android:fromYScale="0.5"
    android:toXScale="1"
    android:toYScale="1"
    android:pivotY="50%"
    android:pivotX="50%">
</scale>

<!--<translate-->
<!--    android:fromYDelta="100%"-->
<!--    android:fromXDelta="100%"-->
<!--    android:toYDelta="0%"-->
<!--    android:toXDelta="0%"-->
<!--    android:duration="500"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" />-->