<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:icon="@drawable/search"
        android:title="@string/trailers" />
    <item
        android:icon="@drawable/search"
        android:title="@string/images" />
    <item
        android:icon="@drawable/search"
        android:title="@string/more_like_this" />
    <item
        android:icon="@drawable/search"
        android:title="@string/comments" />

</menu>