<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/signInWithSocialFragment"
        android:name="com.muratozturk.mova.ui.authentication.signinwithsocialmedia.SignInWithSocialFragment"
        android:label="fragment_sign_in_with_social"
        tools:layout="@layout/fragment_sign_in_with_social">
        <action
            android:id="@+id/action_signInWithSocialFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_signInWithSocialFragment_to_signInWithPasswordFragment"
            app:destination="@id/signInWithPasswordFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_signInWithSocialFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.muratozturk.mova.ui.authentication.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInWithPasswordFragment"
        android:name="com.muratozturk.mova.ui.authentication.signinwithpassword.SignInWithPasswordFragment"
        android:label="fragment_sign_in_with_password"
        tools:layout="@layout/fragment_sign_in_with_password">
        <action
            android:id="@+id/action_signInWithPasswordFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_signInWithPasswordFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.muratozturk.mova.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signInWithSocialFragment"
            app:destination="@id/signInWithSocialFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.muratozturk.mova.ui.splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.muratozturk.mova.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_nowPlayingMoviesFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/nowPlayingMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nowPlayingSeriesFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/nowPlayingSeriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.muratozturk.mova.ui.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.muratozturk.mova.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_languageFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_logoutDialogFragment"
            app:destination="@id/logoutDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.muratozturk.mova.ui.dialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog">
        <argument
            android:name="dialogArgs"
            app:argType="com.muratozturk.mova.data.model.DialogArguments" />
        <action
            android:id="@+id/action_dialogFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/nowPlayingMoviesFragment"
        android:name="com.muratozturk.mova.ui.home.now_playing_movies.NowPlayingMoviesFragment"
        android:label="fragment_now_playing_movies"
        tools:layout="@layout/fragment_now_playing_movies">
        <action
            android:id="@+id/action_nowPlayingMoviesFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingSeriesFragment"
        android:name="com.muratozturk.mova.ui.home.now_playing_series.NowPlayingSeriesFragment"
        android:label="fragment_now_playing_series"
        tools:layout="@layout/fragment_now_playing_series">
        <action
            android:id="@+id/action_nowPlayingSeriesFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/filterFragment"
        android:name="com.muratozturk.mova.ui.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <argument
            android:name="filterModel"
            app:argType="com.muratozturk.mova.data.model.FilterResult" />
    </dialog>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.muratozturk.mova.ui.mylist.MyListFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_my_list">
        <action
            android:id="@+id/action_myListFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.muratozturk.mova.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="mediaType"
            app:argType="com.muratozturk.mova.common.enums.MediaTypeEnum" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_downloadDialogFragment"
            app:destination="@id/downloadDialogFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_personDetailFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/personDetailFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_previewImagesFragment"
            app:destination="@id/previewImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.muratozturk.mova.ui.details.images.ImagesFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/trailersFragment"
        android:name="com.muratozturk.mova.ui.details.trailers.TrailersFragment"
        android:label="fragment_trailers"
        tools:layout="@layout/fragment_trailers" />
    <fragment
        android:id="@+id/similarFragment"
        android:name="com.muratozturk.mova.ui.details.similar.SimilarFragment"
        android:label="fragment_similar"
        tools:layout="@layout/fragment_similar">
        <action
            android:id="@+id/action_similarFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.muratozturk.mova.ui.player.VideoPlayerFragment"
        android:label="fragment_video_player"
        tools:layout="@layout/fragment_video_player">
        <argument
            android:name="videoId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="mediaType"
            app:argType="com.muratozturk.mova.common.enums.MediaTypeEnum" />
    </fragment>
    <dialog
        android:id="@+id/downloadDialogFragment"
        android:name="com.muratozturk.mova.ui.dialog.download.DownloadDialogFragment"
        android:label="fragment_download_dialog"
        tools:layout="@layout/fragment_download_dialog">
        <argument
            android:name="download"
            app:argType="com.muratozturk.mova.data.model.local.Download" />
    </dialog>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.muratozturk.mova.ui.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download">
        <action
            android:id="@+id/action_downloadFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_downloadFragment_to_deleteDownloadFragment"
            app:destination="@id/deleteDownloadFragment" />
        <action
            android:id="@+id/action_downloadFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/deleteDownloadFragment"
        android:name="com.muratozturk.mova.ui.download.delete.DeleteDownloadFragment"
        android:label="fragment_delete_download"
        tools:layout="@layout/fragment_delete_download">
        <argument
            android:name="download"
            app:argType="com.muratozturk.mova.data.model.local.Download" />
        <argument
            android:name="position"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/personDetailFragment"
        android:name="com.muratozturk.mova.ui.person.PersonDetailFragment"
        android:label="fragment_person_detail"
        tools:layout="@layout/fragment_person_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_personDetailFragment_to_detailsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_personDetailFragment_to_previewImagesFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:destination="@id/previewImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/personImagesFragment"
        android:name="com.muratozturk.mova.ui.person.images.PersonImagesFragment"
        android:label="fragment_person_images"
        tools:layout="@layout/fragment_person_images" />
    <fragment
        android:id="@+id/personSeriesFragment"
        android:name="com.muratozturk.mova.ui.person.series.PersonSeriesFragment"
        android:label="fragment_person_series"
        tools:layout="@layout/fragment_person_series" />
    <fragment
        android:id="@+id/personMoviesFragment"
        android:name="com.muratozturk.mova.ui.person.movies.PersonMoviesFragment"
        android:label="fragment_person_movies"
        tools:layout="@layout/fragment_person_movies" />
    <fragment
        android:id="@+id/previewImagesFragment"
        android:name="com.muratozturk.mova.ui.images.PreviewImagesFragment"
        android:label="fragment_preview_images"
        tools:layout="@layout/fragment_preview_images">
        <argument
            android:name="imageList"
            app:argType="com.muratozturk.mova.domain.model.ImageUI[]" />
        <argument
            android:name="position"
            app:argType="integer" />
        <argument
            android:name="imageType"
            app:argType="com.muratozturk.mova.common.enums.ImageTypeEnum" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.muratozturk.mova.ui.profile.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <dialog
        android:id="@+id/logoutDialogFragment"
        android:name="com.muratozturk.mova.ui.profile.logout.LogoutDialogFragment"
        android:label="fragment_logout_dialog"
        tools:layout="@layout/fragment_logout_dialog">
        <action
            android:id="@+id/action_logoutDialogFragment_to_signInWithSocialFragment"
            app:destination="@id/signInWithSocialFragment"
            app:popUpTo="@id/nav_graph"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>