<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.details.DetailsFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/detailsLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationZ="99dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#C2C2C2"
                android:orientation="horizontal" />

            <View
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/place_holder_bg_full_rounded_dark" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/place_holder_bg_full_rounded_dark" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <View
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/place_holder_bg_full_rounded_dark" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backDropIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/doktor_strange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_color">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    tools:text="Doctor Strange" />

                <ImageView
                    android:id="@+id/bookmarkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/bookmark"
                    app:tint="@color/text_color"
                    android:gravity="center"
                    android:src="@drawable/bookmark_curved" />

                <ImageView
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:tint="@color/text_color"
                    android:contentDescription="@string/share"
                    android:gravity="center"
                    android:src="@drawable/send_curved" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/starBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/star"
                        android:gravity="center"
                        android:src="@drawable/star" />

                    <TextView
                        android:id="@+id/voteAverageTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/red"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        tools:text="9.8" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/star"
                        android:gravity="center"
                        android:src="@drawable/arrow_right" />
                </LinearLayout>

                <TextView
                    android:id="@+id/yearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    tools:text="07 Agu 2023" />

                <TextView
                    android:id="@+id/mediaTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rounded_btn_bordered_red_genre"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    tools:text="Movie" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/playBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:drawableTint="@color/white"
                        android:src="@drawable/play"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadBtn"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn_bordered_red"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/download_bold"
                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download"
                        android:textColor="@color/red"
                        android:textFontWeight="600"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_genre_details" />

                <TextView
                    android:id="@+id/textviewGenres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="14sp"
                    tools:text="Genres" />
            </LinearLayout>

            <com.sanjayprajapat.showmoretextview.ShowMoreTextView
                android:id="@+id/overviewTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:showMoreMaxLine="3"
                app:showMoreText="@string/view_more"
                app:showMoreTextColor="@color/red"
                tools:text="Overview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCasts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_credit" />
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:translationZ="1dp"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabBackground="@drawable/tab_background"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/indicator_bg"
                app:tabIndicatorColor="@color/red"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/CustomText"
                app:tabTextColor="@color/unselected_tabs">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trailers" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/images" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smilar" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/tab_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/indicator_bg"
                android:backgroundTint="@color/unselected_tabs_indicator" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>