<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.person.PersonDetailFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/detailsLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:translationZ="99dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#C2C2C2"
                android:orientation="horizontal" />

            <View
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/doktor_strange" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text_color">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_button"
            android:src="@drawable/arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_color"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    tools:text="@tools:sample/full_names" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:text="@string/birthday" />

                <TextView
                    android:id="@+id/birthdayTv"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    tools:text="07 Agu 2023" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:text="@string/place_of_birth" />

                <TextView
                    android:id="@+id/placeOfBirthTv"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    tools:text="Istanbul, Turkey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    android:text="@string/biography" />

                <com.sanjayprajapat.showmoretextview.ShowMoreTextView
                    android:id="@+id/biographyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:textFontWeight="600"
                    android:textSize="16sp"
                    app:showMoreMaxLine="3"
                    app:showMoreText="@string/view_more"
                    app:showMoreTextColor="@color/red"
                    tools:text="Biography" />
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_background"
                android:translationZ="1dp"
                android:layout_marginTop="10dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabBackground="@drawable/tab_background"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/indicator_bg"
                app:tabIndicatorColor="@color/red"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="5dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/red"
                app:tabTextAppearance="@style/CustomText"
                app:tabTextColor="@color/unselected_tabs">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/images" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movies" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_series" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:id="@+id/tab_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="-4dp"
                android:background="@drawable/indicator_bg"
                android:backgroundTint="@color/unselected_tabs_indicator" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>