<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="2">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="158dp"
        android:layout_height="122dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/place_holder_bg" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_marginBottom="13dp"
                android:layout_height="22dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />

            <View
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:background="@drawable/place_holder_bg_full_rounded_dark" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/red_input_active_background"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/stroke_color"
                app:strokeWidth="0dp">

                <View
                    android:layout_width="55dp"
                    android:layout_height="22dp"
                    android:background="@drawable/place_holder_bg" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>